\begin{thebibliography}{20}
 
\bibitem{Baskerville}  
Baskerville, R. \emph{Investigating Information Systems with Actios Research. Comunications of the Association for Information Systems} \hskip 1em plus 0.5em minus 0.4em  \relax 2 (19), 1-32, 1999. 

\bibitem{CIE}
CIE, \emph{Commission Internationale de l'Eclairage, International Commission on Illumination}.\hskip 1em plus
0.5em minus 0.4em\relax http://www.cie.co.at/index.php.

\bibitem{Fluhr}  
  Fluhr, J., W. \emph {Skin Colour and Pigmentation. En Ammitzboll Holm, E.} \hskip 1em plus
  0.5em minus 0.4em \relax Practical Aspects of Cosmetic Testing (pp. 179-186). Germany: Springer, 2011. 

\bibitem{Joanneum}  
	FH Joanneum, \emph{Cross-Validation Explained, Institute for Genomics and Bioinformatics.} \hskip 1em plus 0.5em minus 0.4em  \relax 2005-2006.
	
\bibitem{Witten}  
	Ian H. Witten, Eibe Frank, Len Trigg, Mark Hall Geoffrey Holmes, and Sally Jo Cunningham.
\emph {Weka: Practical machine learning tools and techniques with java implementations.} \hskip 1em plus
  0.5em minus 0.4em \relax Department of Computer Science. University of Waikato. New Zealand.
  
\bibitem{Bersha}
K.~S. Bersha, \emph{Spectral Imaging And Analysis Of Human Skin}.\hskip 1em plus
  0.5em minus 0.4em\relax University of Eastern England, 2010.
	
\bibitem{MiniScanXEPlus-manual}
\emph{MiniScan XE Plus User's Guide Version 2.4}.\hskip 1em plus
  0.5em minus 0.4em\relax Virginia: Hunter Associates Laboratory, 2006.  

\bibitem{Orozco}  
	Orozco Guillen, E. E., Iruretagoyena Garcia, G., Vazquez S. y Montiel., Delgado Atencio, J. A., Castro Ramos, J., y 			Gutierrez Delgado, F. \emph{M\'{e}todo de clasificaci\'{o}n para identificar lesiones en piel a partir de espectros de reflexi\'{o}n difusa.} \hskip 1em plus 0.5em minus 0.4em  \relax Revista Ingenier\'{i}a Biom\'{e}dica, 4(8), 34-40. 2010.
	
\bibitem{Pozo}   
	Pozo, D. M. \emph{Fototipos Cutaneos Generales . Formaci\'{o}n Permatente en Dermofarmacia.} \hskip 1em plus
  	0.5em minus 0.4em  \relax 136-137, 2005. 
  
\bibitem{HunterLab-manual}
\emph{Universal Software Versions 4.10 and Above User's Manual}.\hskip 1em plus
  0.5em minus 0.4em\relax Reston, Virginia: Hunter Associates Laboratory, 2001.
  
\bibitem{Vapnik}  
  V. Vapnik, \emph {The Nature of Statistical Learning Theory}.\hskip 1em plus
  0.5em minus 0.4em  \relax Springer-Verlag, New York, EE.UU. (1995, 2000).

\bibitem{weka}  
  M. Hall, E. Frank, G. Holmes, B. Pfahringer, P. Reutemann, I. H. Witten, \emph {The WEKA Data Mining
	Software: An Update. SIGKDD Explorations}.\hskip 1em plus
  0.5em minus 0.4em  \relax  Vol. 11. No. 1. (2009).

\bibitem{Platt}  
  J. Platt, \emph {Machines using Sequential Minimal Optimization. In B. Schoelkopf and C. Burges and A. 	Smola}.\hskip 1em plus 0.5em minus 0.4em  \relax  editors, Advances in KernelMethods - Support 				Vector Learning (1998).

\bibitem{Lowe}  
  Broomhead y Lowe, \emph {Radial Basis Function (RBF)}.\hskip 1em plus 0.5em minus 0.4em  \relax  1989.  

\bibitem{florez}  
  R. Florez L., J. M. Fern\'{a}ndez F., \emph {Redes Neuronales Artificiales (Fundamentos Teoricos y aplicaciones practicas)}.\hskip 1em plus 0.5em minus 0.4em  \relax Pag. 61, Netbiblo, Espa\~{n}a 2008.  

\bibitem{Zweig}  
  Zweig, M., \emph {Inefficiency of diagnostic efficiency Clinical Chemistry}.\hskip 1em plus 0.5em minus 0.4em  \relax  38:163–164, 1992.
  
\bibitem{Sackett}  
Sackett, D., Haynes, R., and Tugwell, P., \emph {Epidemiología clínica, una ciencia
básica para la medicina clínica}.\hskip 1em plus 0.5em minus 0.4em  \relax  Madrid, 1989.

\bibitem{Peterson}  
Peterson, W., Birdsall, T., and Fox, W., \emph {The theory of signal detectability, transactions of the ire professional group on information theory}.\hskip 1em plus 0.5em minus 0.4em  \relax  PGIT, 4:171–212, 1954.

\bibitem{Hsu}  
Hsu, Chih Wei, Chih Chung Chang, y Chih Jen Lin., \emph {A practical guide to support
vector classification}.\hskip 1em plus 0.5em minus 0.4em  \relax Informe t\'{e}cnico, Taipei. http://www.csie.ntu.edu.tw/~cjlin/papers/guide/guide.pdf, 2003.

\bibitem{Duda}  
R. O. Duda, P. E. Hart, D. G. Stork., \emph {Pattern Classification John Wiley and Sons}.\hskip 1em plus 0.5em minus 0.4em  \relax New York, EE.UU, (2001).

\bibitem{Couchman}  
Couchman, P., F. Imbault, R., \emph {Classification assignment: Image 
processing}.\hskip 1em plus 0.5em minus 0.4em  \relax Tesis de maestr\'{i}a en Sistemas embebidos. Universidad de Heriot Watt, (2003).

\bibitem{Schilling}  
Schilling, R. J., Carroll, J. J., Al-Ajlouni, A. F, \emph {Approximation of 
nonlinear  systems  with  radial  basis  function  neural  network}.\hskip 1em plus 0.5em minus 0.4em  \relax IEEE
Transactions	on	Neural	Networks, 1-15, 2001.

\bibitem{libsvm}  
Chih-Chung Chang and Chih-Jen, \emph {A Library for Support Vector Machines}.\hskip 1em plus 0.5em minus 0.4em  \relax Department of Computer Science National, Taiwan University, Taipei, Taiwan, Initial version: 2001 Last updated: March 4, 2013. http://www.csie.ntu.edu.tw/~cjlin/papers/libsvm.pdf

\bibitem{Discretization}
J.Y. Ching, A.K.C. Wong and K.C.C. Chan,  \emph {Class-Dependent Discretization for Inductive Learning from Continuous and Mixed Mode Data}. \hskip 1em plus 0.5em minus 0.4em \relax IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 17, no. 7, 1995, pp. 641-651. 

\bibitem{Cristianini}
Cristianini, N. and Shawe-Taylor, J., \emph {Support Vector Machines, and other Kernel based learning methos}. \hskip 1em plus 0.5em minus 0.4em  \relax  University Press, Cambrige (2002).

%23 Damirechi and L\'{o}pez, 2009
%24 Cortina, 2012
%. (Tello, 2006).
%25 Libsvm

\bibitem{Kurgan}
Kurgan, L. and Cios, K, \emph {CAIM Discretization Algorithm, IEEE Transactions On
Knowledge And Data Engineering}. \hskip 1em plus 0.5em minus 0.4em  \relax  IEEE TRANSACTIONS ON KNOWLEDGE
AND DATA ENGINEERING, VOL. 16, NO. 2, FEBRUARY 2004. 145.



\end{thebibliography}
